# Copy to .env and fill in (optional for Places)
FLASK_SECRET_KEY=3e1947daf3756ce2c400a068e1a63afddd5ad052f258df96f81f38dd31ebbb21
GOOGLE_MAPS_API_KEY=AIzaSyBF50UiDSgjSLmx1PaKPW4VKPS5qsoS5K4
# CORS origins for your React dev server
CORS_ORIGINS=http://localhost:5173
MAPTILER_KEY=B7mxX9I5s8VEW6qMGnYX
TILE_STYLE=outdoor   # outdoor | streets | topo-v2 | satellite | winter | basic