# Copy to .env and fill in (optional for Places)
FLASK_SECRET_KEY=3e1947daf3756ce2c400a068e1a63afddd5ad052f258df96f81f38dd31ebbb21
GOOGLE_MAPS_API_KEY=AIzaSyBF50UiDSgjSLmx1PaKPW4VKPS5qsoS5K4
# CORS origins for your React dev server
CORS_ORIGINS=http://localhost:5173